@primary-color: #51565d;
@bg-color: #fff;
@border-color: rgba(166, 168, 179, 0.12);

.calendar {
    display: inline-block;
    border: 1px solid @border-color;
    color: #99a1a7;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    width: 100%;
    max-width: 1300px;

    .nav {
        background-color: @bg-color;
        user-select: none;
        grid-column: 1 / span 7;
        display: flex;
        justify-content: center;

        .nav-content {
            display: flex;
            align-items: center;
            height: 50px;
            color: @primary-color;
        }

        .month-text {
            font-size: 20px;
            font-weight: 500;
            width: 150px;
            text-align: center;
        }

    }

    .grid {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-gap: 1px;

        .header {
            background-color: @bg-color;
            color: @primary-color;
            user-select: none;
            text-align: center;
            box-shadow: 0 0 0 1px @border-color;
            font-weight: 500;
            padding: 3px 0;
        }

        .cell {
            background-color: @bg-color;
            position: relative;
            padding-top: 75%;
            box-shadow: 0 0 0 1px @border-color;
            overflow: hidden;

            &.disabled {
                background-image: url("/assets/stripes.svg")
            }
    
            &:hover {
                background-color: @border-color;
            }
    
            &.selected {
                border-bottom: 3px solid rgb(71, 134, 255);
            }

            .cell-content {
                position: absolute;
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
            }

            .day-text {
                user-select: none;
                text-align: right;
                padding-right: 10px;
                padding-top: 3px;
                font-weight: 500;

                &.disabled {
                    color: rgba(152, 160, 166, 0.6);
                }
    
                &.today {
                    color: @primary-color;
                }
            }

            .task-container {
                overflow: auto;

                .task {
                    cursor: default;
                    margin: 5px 5px;
                    border-left: 3px solid rgb(71, 134, 255);
                    padding: 3px 5px;
                    background-color: rgba(71, 134, 255, 0.4);
                    color: rgb(71 134 255);
                    text-align: left;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }

        }
        
    }

}